S3_BUCKET_NAME="cardpictures"
AWS_ACCESS_KEY_ID="AKIAJ67W7ISCVJXWUQIA"
AWS_SECRET_KEY_ID="tJpNZyrcuqmYN7EiWx66d/U/9MLOGJuu8TsuKR6Y"
AWS_REGION="us-west-2"
MAILGUN_ACCESS_PASSWORD="c463baaef45d155d18da843134a1781e"
CONFIG_ACCESS_TOKEN="c4f07661f5594a2d9eba6c5524b91c3f"
